:root {
  // Global
  --x-primary-color: var(--td-brand-color);

  // Layout - Header
  --x-layout-header-height: var(--td-comp-size-xxl);
  --x-layout-header-padding-x: var(--td-size-7);
  --x-layout-header-padding: 0 var(--x-layout-header-padding-x);
  --x-layout-header-shadow: var(--td-shadow-1);
  --x-layout-header-bg-color: var(--td-gray-color-14);
  --x-layout-header-divider-color: var(--td-gray-color-11);

  // Layout - Sider
  --x-layout-sider-border: 1px solid var(--td-border-level-1-color);

  // Layout - Sider - Main
  --x-layout-sider-main-width: 64px;
  --x-layout-sider-main-bg-color: var(--td-gray-color-1);
  --x-layout-sider-main-menu-padding: var(--td-size-4) 0;
  --x-layout-sider-main-menu-color: var(--td-text-color-secondary);
  --x-layout-sider-main-menu-color-hover: var(--td-text-color-primary);
  --x-layout-sider-main-menu-color-active: var(--x-primary-color);
  --x-layout-sider-main-menu-font-size: var(--td-font-size-link-medium);
  --x-layout-sider-main-menu-icon-size: var(--td-size-8);

  // Layout - Sider - Sub
  --x-layout-sider-sub-width: 180px;
  --x-layout-sider-sub-bg-color: var(--td-bg-color-container);

  // Layout - Footer
  --x-layout-footer-color: var(--td-text-color-placeholder);
  --x-layout-footer-font-size: var(--td-font-size-link-small);
  --x-layout-footer-line-height: var(--td-line-height-link-small);
  --x-layout-footer-padding: var(--td-size-5) var(--td-size-7);
}
